# gdgmidevfest-2017

./: .gitignore  MobileAuthWebWorld.pptx  README.md
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gdgdevfest/demo/: AuthService.java  Main.java  Person.java  PersonAdapter.java  Settings.java
android/app/src/main/java/com/gdgdevfest/demo/activities/: BaseActivity.java  Basic.java  Form.java  Windows.java  oAuth.java
android/app/src/main/java/com/gdgdevfest/demo/network/: BasicAuthInterceptor.java  BasicHelper.java  DigestHelper.java  HmacAuth.java  HmacInterceptor.java  NameWebService.java  NtlmHelper.java  OauthData.java  OauthHelper.java  WebHelper.java  WebResult.java
android/app/src/main/java/com/gdgdevfest/demo/ntlm/: JCIFSEngine.java  NTLMSchemeFactory.java  NtlmAuthenticator.java
android/app/src/main/java/com/mobidevday/demo/: AuthService.java  Key.java  Main.java  Person.java  PersonAdapter.java  Settings.java  WebHelper.java
android/app/src/main/java/com/mobidevday/demo/activities/: BaseActivity.java  Basic.java  Form.java  Windows.java  oAuth.java
android/app/src/main/java/com/mobidevday/demo/network/: BasicHelper.java  DigestHelper.java  HmacAuth.java  NtlmHelper.java  OauthData.java  OauthHelper.java  OauthLoginResult.java  WebHelper.java  WebResult.java
android/app/src/main/java/com/mobidevday/demo/ntlm/: JCIFSEngine.java  NTLMSchemeFactory.java
android/app/src/main/res/layout/: basic.xml  login.xml  main.xml  oauth.xml  rowlayout.xml  web.xml  windows.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/LoginDemo/LoginDemo/: AppDelegate.swift  BasicService.swift  Info.plist  Person.swift  Service.swift  Settings.swift  ViewController.swift
ios/LoginDemo/LoginDemo.xcodeproj/: project.pbxproj
ios/LoginDemo/LoginDemo/Base.lproj/: LaunchScreen.xib  Main.storyboard
ios/LoginDemo/LoginDemo/en.lproj/: Main.strings
ios/LoginDemo/LoginDemoTests/: Info.plist  LoginDemoTests.swift
services/: Dockerfile  build.gradle  docker.sh  server.xml  settings.gradle  tomcat-users.xml
services/PersonDotNetService/PersonDotNetService/: PersonDotNetService.csproj  packages.config
services/PersonDotNetService/PersonDotNetService/App_Start/: WebApiConfig.cs
services/PersonDotNetService/PersonDotNetService/Controllers/: HomeController.cs
services/PersonDotNetService/PersonDotNetService/Models/: Constants.cs  Person.cs  PersonGenerator.cs
services/PersonDotNetService/PersonDotNetService/Properties/: AssemblyInfo.cs
services/basic-spring/: build.gradle
services/basic-spring/gradle/wrapper/: gradle-wrapper.properties
services/basic-spring/src/main/java/com/codemash/service/: NameController.java  NameGenerator.java
services/basic-spring/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet-security-digest.xml  mvc-dispatcher-servlet-security-oauth.xml  web.xml
services/basicauth-java/: build.gradle  settings.gradle
services/basicauth-java/src/main/java/com/mdd/service/: Constants.java  DevFestApplication.java  DevFestResource.java  NameGenerator.java  Person.java
services/basicauth-java/src/main/java/com/mdd/service/auth/: AuthFilter.java  BasicAuth.java  Checker.java  Key.java
services/basicauth-java/src/main/webapp/: index.jsp
services/basicauth-java/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
services/google-spring/: build.gradle  settings.gradle
services/google-spring/gradle/wrapper/: gradle-wrapper.properties
services/google-spring/src/main/java/com/gdgmidevfest/auth/: AuthToken.java  GoogleAuthenticationProvider.java  GoogleFilter.java  GooglePrincipal.java  NoRedirectStrategy.java
services/google-spring/src/main/java/com/gdgmidevfest/service/: Constants.java  HelloController.java  NameController.java  NameGenerator.java  Person.java
services/google-spring/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet-security.xml  mvc-dispatcher-servlet.xml  web.xml
services/gradle/wrapper/: gradle-wrapper.properties
services/hmac-java/: build.gradle  settings.gradle
services/hmac-java/gradle/wrapper/: gradle-wrapper.properties
services/hmac-java/src/main/java/com/mdd/service/: Constants.java  DevFestResource.java  HelloController.java  NameController.java  Person.java
services/hmac-java/src/main/java/com/mdd/service/auth/: AuthFilter.java  GdgProvider.java  GdgToken.java  HmacAuth.java  HmacFilter.java  HmacInput.java  NoRedirectStrategy.java
services/hmac-java/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet-security.xml  mvc-dispatcher-servlet.xml  web.xml
services/ntlm-dotnet/: PersonDotNetService.sln
services/ntlm-dotnet/PersonDotNetService/: Global.asax  Global.asax.cs  Web.Release.config  Web.config  packages.config
services/ntlm-dotnet/PersonDotNetService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
services/ntlm-dotnet/PersonDotNetService/Models/: LoginModel.cs
services/ntlm-dotnet/PersonDotNetService/css/: mdd.css
services/oauth-java/: build.gradle  settings.gradle
services/oauth-java/gradle/wrapper/: gradle-wrapper.properties
services/oauth-java/src/main/java/com/codemash/service/: PersonApiResource.java
services/oauth-java/src/main/java/com/codemash/service/data/: Constants.java  NameGenerator.java  Person.java
services/oauth-java/src/main/webapp/: index.jsp
services/oauth-java/src/main/webapp/WEB-INF/: servlet-security.xml  web.xml
services/oauth-spring/: build.gradle  pom.xml  settings.gradle
services/oauth-spring/gradle/wrapper/: gradle-wrapper.properties
services/oauth-spring/src/main/java/com/codemash/service/: Constants.java  HelloController.java  NameController.java  Person.java
services/oauth-spring/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet-security-basic.xml  mvc-dispatcher-servlet-security-digest.xml  mvc-dispatcher-servlet-security-oauth.xml  mvc-dispatcher-servlet-security.xml  mvc-dispatcher-servlet.xml  web.xml
services/pin/: pincommands.txt
(+4 files in other folders)
