apply plugin: 'java'
apply plugin: 'maven'

group = 'com.codemash'
version = '1.0-SNAPSHOT'

description = """oauth-spring"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.5.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.5.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.2.3'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
