apply plugin: 'java'
apply plugin: 'war'

group = 'com.codemash'
version = '1.0-SNAPSHOT'

description = "oauth-spring"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

war {
    archiveName = 'gdg.war'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.5.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.5.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.2.3'

    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0' // Provided by Tomcat 8
}
