apply plugin: 'java'
apply plugin: 'war'

group = 'com.mdd'
version = '1.0'

description = "hmac-java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

war {
    archiveName = 'hmac.war'
}

def springVersion = '4.3.6.RELEASE'
def springSecurityVersion = '4.2.2.RELEASE'

dependencies {

    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.8'

    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0' // Provided by Tomcat 8

}