
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

war {
    archiveName = 'hmac.war'
}

dependencies {
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.17'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.17'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.17'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.17'
    //compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
}