
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.17'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.17'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.17'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.17'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.1'
}