
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.17'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.17'
    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.7.5'
    compile group: 'com.google.api-client', name: 'google-api-client-appengine', version: '1.19.0'
    compile group: 'com.google.api-client', name: 'google-api-client-gson', version: '1.19.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}