apply plugin: 'java'
apply plugin: 'war'

group = 'com.codemash'
version = '1.0-SNAPSHOT'

description = "basic-spring"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

def springVersion = '4.3.6.RELEASE'
def springSecurityVersion = '4.2.2.RELEASE'

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0' // Provided by Tomcat 8

    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
