<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parentContainer">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/title"
            android:layout_alignParentLeft="true" android:layout_marginLeft="38dp" android:layout_alignParentTop="true"
            android:layout_marginTop="19dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Service"
            android:id="@+id/callService"
            android:layout_alignParentLeft="true" android:layout_marginLeft="130dp"
            android:layout_alignBaseline="@+id/title"/>
    <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/web_view" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:layout_marginTop="61dp"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/results" android:layout_span="2"/>
</RelativeLayout>