apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.17'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.17'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.1'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.5.RELEASE'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}