
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.glassfish.jersey.media', name:'jersey-media-json-jackson', version: '2.13'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.13'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}