apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:10'
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.mobidevday.demo"
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.2.2'
    compile files('libs/commons-io-2.3.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/jcifs-1.3.17.jar')
}
